POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres.cdhvv7qahxgp.us-east-1.rds.amazonaws.com
POSTGRES_DB=postgres
AWS_BUCKET=test-195806290326-dev
AWS_REGION=us-west-2
AWS_PROFILE=test
JWT_SECRET=testing
URL=http://localhost:8100